spring.application.name=DiscoveryServer

#confuguracion del puerto
server.port=8761

#nombre del host donde se ejecuta
eureka.instance.hostname=localhost
#especificar ruta url del servidor al que debe conectarse y descubrir mas
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#indicar que el cliente no debe registrarse
eureka.client.register-with-eureka=false
#indicar que el clienete no debe opteber registros
eureka.client.fetch-registry=false
#ayuda a las perdidas de instancias
eureka.server.enable-self-preservation=true

#exponer los edpoints administrados
management.endpoints.web.exposure.include=*
#mostrar el estado de salid de la aplicacion
management.endpoint.health.show-details=always