spring.application.name=Cliente

server.port=8001

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=GUS
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka